* {
  margin: 0;
  border: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
  border-collapse: collapse;
}

body {
  font-family: "Futura PT", sans-serif;
  font-size: 14px;
}

a {
  color: #000;

  &:hover {
    text-decoration: none;
    color: #000;
  }

}

ul {
  list-style: none;
  margin-bottom: 0;
}

.topbar {
  background: #2d2d2d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  margin-right: 25px;

  a {
    display: inline-block;
    height: 100%;
    width: 100%;
  }
}

.topbar__content {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px 0 15px;
  display: flex;
  align-items: center;
}

.topbar-nav {
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 0;

  a {
    color: #fff;
  }
}

.topbar-nav-item {
  padding: 20px 25px;
  border-right: 1px solid #525050;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 900;

  &--active {
    background-color: #525050
  }
}

.subbar {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px 0 15px;
  list-style: none;
  margin-bottom: 0;

  a {
    color: #fff;
    letter-spacing: 0.8px;
  }

  &-item {
    display: inline-block;
    padding: 15px;


    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }

  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #525050;

  }
}

.search {
  padding-left: 25px;
  flex-grow: 1;

  input {
    width: 100%;
    height: 35px;
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 45px;
    color: #2d2d2d;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.4px;

    &:focus {
      outline: none;
    }
  }

  .search-icon {
    position: absolute;
    font-size: 16px;
    right: 15px;
    top: 10px;
    cursor: pointer;
  }
}

.banner-fullwidth {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  height: 200px;
  margin-bottom: 50px;

  a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &-title {
    background: #fff;
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
    display: inline;
    padding-top: 1px;
    margin: 0;
    width: auto;
    line-height: 1.5;
  }

  &-title__wrapper {
    width: 460px;
    text-align: center;
  }

  &-description {
    font-size: 12px;
    color: #fff;
    font-weight: 100;
  }
}

.banner-bigtop {
  max-width: 1200px;
  margin: 0 auto 50px auto;
  padding: 0 15px;
  margin-top: 30px;

  img {
    width: 100%;
  }

  a {
    width: 100%;
    height: 100%;
    display: inline-block;
  }
}

.banner-hotcategorysmall {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;

  &:last-child {
    margin-right: 0;
  }

  a {
    width: 100%;
    height: 100%;
    display: inline-block;
  }

  img {
    width: 100%;
    margin-bottom: 20px;
  }

  &__wrapper {
    max-width: 1200px;
    margin: 0 auto 30px auto;
    padding: 0 15px;
  }

  &-title {
    font-size: 18px;
    letter-spacing: 0.8px;
    text-align: center;
  }

  &-description {
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 0.5px;
    text-align: center;
  }
}

.banner-hotcategorybig {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;

  &__wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 15px;
  }

  img {
    margin-bottom: 20px;
    width: 100%;

  }

  a {
    width: 100%;
    height: 100%;
    display: inline-block;
  }

  &-title {
    font-size: 28px;
    letter-spacing: 1.2px;
    text-align: center;
  }

  &-description {
    font-size: 18px;
    letter-spacing: 0.6px;
    margin-top: 5px;
    text-align: center;
  }

  &-button {
    margin-top: 20px;

    a {
      display: inline-block;
      font-size: 16px;
      letter-spacing: 2px;
      text-align: center;
      padding: 7px 20px;
      width: 200px;
      border: 2px solid #2d2d2d;
      color: #000;
      background-color: #fff;
      transition: background-color 0.4s, color 0.4s ease-in-out;
      font-weight: 700;

      &:hover {
        color: #fff;
        background-color: #2d2d2d;;
      }
    }
  }
}

.trending-brands {
  margin: 0 auto 50px auto;
  max-width: 1200px;
  padding: 0 15px;

  &-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 1.2px;
    font-weight: 700;
    margin-bottom: 0;
  }

  &-item {
    a {
      display: inline-block;
      width: 100%;
      height: 100%;
    }

    img {
      width: 100%;
    }
  }
}

footer {
  border-top: 1px solid #eee;
  padding-top: 20px;

  .icons-bar {
    margin: 0 auto 50px auto;
    max-width: 1200px;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 630px) {
      flex-direction: column;
    }

    .socials {
      padding-right: 35px;

      @media (max-width: 630px) {
        margin-bottom: 20px;
        padding-right: 0;
      }

      a {
        display: inline-block;
        width: 100%;
        height: 100%;
        border: 1px solid transparent;
        border-radius: 100%;
      }

      &-item {
        display: inline-block;
        margin-right: 35px;
        border: 1px solid transparent;
        border-radius: 100%;
        bottom: -1px;
        right: -1px;

        &:hover {
          border: 1px solid #0770cf;
          border-radius: 100%;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .payments {
      padding-left: 35px;
      height: 20px;
      border-left: 1px solid #999;
      display: flex;
      align-items: center;

      @media (max-width: 630px) {
        border-left: 0;
        padding-left: 0;
      }

      &-item {
        display: inline-block;
        margin-right: 35px;
        line-height: 0;

        &:last-child {
          margin-right: 0;
        }
      }

      img {
        width: 32px;
        height: 20px;
      }
    }
  }

  .footer-bar {
    background-color: #ddd;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #2d2d2d;
    font-weight: 200;
    font-size: 13px;

    &__content {
      display: flex;
      margin: 0 auto;
      max-width: 1200px;
      padding: 0 15px;
    }
  }

  .copyright {
    flex-grow: 1;
  }

  .footer-nav {
    display: flex;
    align-items: center;
    justify-content: center;

    &-item {
      padding-right: 10px;
      padding-left: 10px;
      border-right: 1px solid #2d2d2d;
      line-height: 13px;
      letter-spacing: 0.2px;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
        border-right: 0;
      }

      a:hover {
        color: #0770cf;
      }
    }
  }
}

